<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		  <title>Βιογραφικό σημείωμα</title>
    <link href="styling.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Βιογραφικό σημείωμα</h1>
    </header>
      <main>
        <article>
		  <h2>Σταύρος Σοφρώνης - 3170150</h2>
          <section>
            <h2>Επαγγελματική εμπειρία</h2>
            <h4>1/7/2018 - 31/8/2018</h4>
            <h3>Πρακτική άσκηση - ΕΥΔΑΠ/Τμήμα Πληροφορικής</h3>
            <p>Η απασχόληση αυτή αφορούσε διεργασίες σε αρχεία excel, 
              συντήρηση υπολογιστών του κτιρίου και συντήρηση του δικτύου 
              της εταιρείας. Η συμβολή της δίμηνης απασχόλησης ήταν σημαντική
              αφού έφερε εξοικείωση με το εργασιακό περιβάλλον.
            </p><br>
            <h4>1/8/2019 - 15/9/2019</h4>
            <h3>Σερβιτόρος - Καφετέρια Play Πλέει, Αγία Παρασκευή</h3><br>
          </section>
          <section>
           <h2>Εκπαίδευση και κατάρτιση</h2>
           <h4>2015</h4>
           <h3>Απολυτήριο γυμνασίου, 1ο Γυμνάσιο Κορωπίου</h3>
           <p>Bαθμός απολυτηρίου: 18.6</p><br>
           <h4>2017</h4>
           <h3>Απολυτήριο ημερήσιου γενικού λυκείου, 1ο Γενικό Λύκειο Κορωπίου</h3>
           <p>Βαθμός απολυτηρίου: 19.2</p><br>
           <h4>2017 - Σήμερα</h4>
           <h3>Οικονομικό Πανεπιστήμιο Αθηνών - Τμήμα Πληροφορικής</h3>
           <p>Μερικά από τα σημαντικότερα projects που έχω πραγματοποιήσει είναι
             σύστημα αγοράς εισιτηρίων σινεμά με χρήση threads (Λειτουργικά Συστήματα),
             υλοποίηση αλγορίθμου λογιστικής παλινδρόμησης σε πρόγραμμα αναγνώρισης spam email (Τεχνητή Νοημοσύνη),
             εφαρμογή android για streaming (Κατανεμημένα Συστήματα).
           </p><br>
          </section>
          <section>
            <h2>Γνώσεις προγραμματιστικών γλωσσών</h2>
            <ul>
              <li>Java</li>
              <li>Python</li>
              <li>C++</li>
              <li>C</li>
              <li>SQL</li>
              <li>Javascript</li>
            </ul><br>
          </section>
          <section>
            <h2>Γνώσεις ξένων γλωσσών</h2>
             <ul>
              <li>Αγγλικά - Επίπεδο C1</li>
              <li>Γαλλικά - Επίπεδο B1</li>
             </ul><br>
          </section>
          <section>
            <h2>Στοιχεία προσωπικότητας</h2>
            <ul>
              <li>Κοινωνικός</li>
              <li>Εξωστρεφής</li>
              <li>Εργατικός</li>
              <li>δημιουργικός</li>
              <li>Ομαδικότητα</li>
            </ul><br>
          </section>
        </article>
        <ul>
          <li><a href="contact.html">Επικοινωνία</a></li>
          <li><a href="hobbies.html">Ενδιαφέροντα και ασχολίες</a></li>
        </ul>
        <h3>Βρείτε με στα: </h3>
		<ul>
		  <li><a href="https://www.facebook.com/"><img src="facebook_logo.png" alt="Facebook profile" width="50" height="50"></a></li>
		  <li><a href="https://www.twitter.com/"><img src="twitter_logo.png" alt="Twitter profile" width="60" height="50"></a></li>
		</ul>
	  </main>
	  <footer>
		<br><br><p>Author: Stavros Sofronis</p>
	  </footer>
  </body>
</html>